apply plugin : 'idea'
apply plugin : 'java'
apply plugin : 'spring-boot'
repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/repo" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
buildscript {
    ext {
        springVersion = '4.2.0.RELEASE'
        springSecurityVersion = '4.0.2.RELEASE'
        springBootVersion = '1.3.0.RELEASE'
        springSessionVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
dependencies {
    compile 'org.springframework.data:spring-data-redis:1.7.2.RELEASE'
    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1"
    compile "org.springframework.boot:spring-boot-starter-redis"
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}") {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile "org.springframework.boot:spring-boot-starter-log4j:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.M5"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    // spring framework
    compile "org.springframework.session:spring-session:${springSessionVersion}"
    compile "org.springframework.session:spring-session-data-redis:${springSessionVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:4.0.2.RELEASE"
    compile 'redis.clients:jedis:2.7.3'

    // MySQL
    compile 'mysql:mysql-connector-java:+'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'

    // Validation
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    // Logging
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.apache.commons:commons-lang3:+'

    // @Inject
    compile 'javax.inject:javax.inject:+'

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // Utilities
    compile 'com.google.guava:guava:+'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'org.projectlombok:lombok:1.16.6'
}