spring.datasource.url=jdbc:mysql://127.0.0.1:3306/H5APPSTORE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true

spring.redis.host=192.168.99.100
spring.redis.port=32768
spring.redis.timeout=86400
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=6000
spring.redis.password=redis